# NineWaves

./: .gitignore  CHANGELOG.md  NineWaves.ipynb  NineWaves.sln  README.md  build.fsx  codecov.yml  mkdocs.yml  postBuild  privacy_policy.md  publish_nuget.bat  publish_nuget.sh  run_coverage.bat  run_coverage.sh  run_sharplint.bat  run_sharplint.sh  run_tests.bat  run_tests.sh
.github/workflows/: create_packages.yml  linux_test.yml  osx_test.yml  windows_test.yml
docs/: contributing.md  index.md  license.md  nuget_package.md  usage.md
scripts/: get_changelog.sh
src/Android/: Android.fsproj  AssemblyInfo.fs  MainActivity.fs
src/Android/Properties/: AndroidManifest.xml
src/Android/Resources/: Resource.designer.cs
src/Android/Resources/values/: icon_background.xml
src/App/: App.fs  App.fsproj  AssemblyInfo.fs  Definitions.fs  NineWavePage.fs  Style.fs  Update.fs  View.fs
src/IOS/: AppDelegate.fs  IOS.fsproj  packages.config
src/IOS/Properties/: AssemblyInfo.fs
src/NineWaves/: Generics.fs  NineWaves.fs  NineWaves.fsproj
src/NineWaves.Android/: AssemblyInfo.fs  MainActivity.fs  NineWaves.Android.fsproj  packages.config
src/NineWaves.Android/Properties/: AndroidManifest.xml
src/NineWaves.Android/Resources/: Resource.designer.cs
src/NineWavesApp/: App.fs  Definitions.fs  Fabulous-Temp.fs  NineWavePage.fs  NineWavesApp.fsproj  Style.fs  Update.fs  View.fs  WaveView.fs
src/TEMPLATE_LIBRARY/: Generics.fs  TEMPLATE_LIBRARY.fsproj
tests/TestFabulous-TEMPLATE/: Generic.fs  TestFabulous-TEMPLATE.fsproj  TestMain.fs
tests/TestNineWaves/: Generic.fs  TestMain.fs  TestNineWaves.fs  TestNineWaves.fsproj
