<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <Configurations>Debug;Release;Release APK</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Definitions.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="View.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fabulous" Version="1.0.1" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.0.1" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Svg.Skia" Version="0.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="FSharp.Core" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Update="FSharp.Core" Version="5.0.1" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 -->
  </ItemGroup>
</Project>
