<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Release APK</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningLevel>5</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release APK|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningLevel>5</WarningLevel>
    <OutputPath>$(SolutionDir)\nuget\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>NineWaves</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://ninewaves.readthedocs.io/en/latest/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Release-Candidate/NineWaves</RepositoryUrl>
    <Version>0.9.5</Version>
    <Authors>Roland Csaszar</Authors>
    <Company>Release-Candidate</Company>
    <Product>NineWaves</Product>
    <Copyright>(c) 2021 Roland Csaszar</Copyright>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageTags>NineWaves</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>NineWaves is a F# library to calculate with the nine Maya waves of Carl Johan Calleman</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="NineWaves.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
